# RN

./: .gitignore  2.0  README.md  app.json  index.js  package-lock.json  package.json  share.ios.js
android/: .project  build.gradle  dependencies.txt  gradle.properties  java_pid8531.hprof.REMOVED.git-id  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/binbill/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/binbill_rn/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml  splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: android-permissions.js  constant-stage.js  constants.js  index-o.js  index.js  navigation.js  screens.js  store.js  theme.js
app/analytics/: index.js
app/api/: index.js
app/applozic/: index.js
app/components/: add-expense-modal.js  add-expense-options.js  add-new-btn.js  bar-chart.js  blank-dashboard.js  blue-gradient-bg.js  changes-saved-modal.js  checkbox.js  circular-tabs.js  collapsible.js  date-picker-rn.js  date-selector.js  drawer-screen-container.js  easy-life-item.js  ehome-category-item.js  ehome-processing-items.js  empty-product-list-placeholder.js  error-overlay.js  header-nav-back-btn.js  insight-chart.js  intro-slide.js  item-selector.js  key-value-item.js  language-options.js  loading-overlay.js  modal.js  multiple-contact-numbers.js  pin-input.js  product-list.js  product-review.js  products-list-o.js  products-list.js  quantity-plus-minus.js  radiobox.js  reviews.js  screen-header-with-drawer.js  search-header.js  section-heading.js  select-modal.js  select-or-create-item.js  (+14 more)
app/components/app-tour/: index.js
app/components/collapsible-header-tab-view/: index.js  tabs-header.js  tabs-view.js
app/components/easy-life-items/: cloathes-image-uploader.js  clothes-image-uploader.js
app/components/expense-forms/: accessory-form.js  amc-form.js  expense-basic-details-form.js  extended-warranty-form.js  healthcare-insurance-form.js  insurance-form.js  medical-doc-form.js  product-basic-details-form.js  puc-form.js  rc-form.js  repair-form.js  warranty-form.js
app/components/form-elements/: amount-text-input.js  contact-fields.js  date-picker.js  header-with-upload-option.js  text-input.js  upload-doc.js
app/components/product-list-item/: index.js  product-list-item-type-1.js  product-list-item-type-2.js  product-list-item-type-3.js
app/components/products-list/: empty-product-list-placeholder.js  index.js
app/containers/: App.js  add-edit-accessory-screen.js  add-edit-amc-screen.js  add-edit-insurance-screen.js  add-edit-personal-doc-screen.js  add-edit-puc-screen.js  add-edit-rc-screen.js  add-edit-repair-screen.js  add-edit-warranty-screen.js  add-fuel-expense-screen.js  add-product-options-screen.js  add-product-screen.js  add-products-screen.js  asc-screen.js  dashboard-screen.js  digital-bill-screen.js  direct-upload-document-screen.js  docs-under-processing.js  edit-healthcare-insurance-screen.js  edit-medical-doc-screen.js  edit-product-basic-details-screen.js  ehome-screen-o.js  ehome-screen.js  enter-pin-popup-screen.js  faq-screen.js  force-update-screen.js  insight-screen.js  intro-screen.js  login-screen.js  mailbox-screen.js  more-screen.js  order-history-screen.js  pin-setup-screen.js  profile-screen.js  rate-us-screen.js  search-screen.js  snackbar.js  terms-screen.js  tips-screen.js  total-tax-screen.js  (+3 more)
app/containers/BBCashWalletScreen/: header.js  index.js  redeem-via-modal.js  redeem-via-paytm-screen.js  select-seller-header.js  select-seller-screen.js  single-seller.js  singleTransaction.js
app/containers/active-orders-screen/: index.js  single-delivery-order.js  single-order.js  single-service-request.js
app/containers/add-calendar-service-screen/: index.11.js  index.js  quantity-step.js  select-service-header.js  select-service-step.js  select-starting-date-step.js  select-weekdays-step.js  unit-price-step.js  wages-cycle-step.js
app/containers/add-cooking-screen/: dish-calendar.js  index.js
app/containers/add-edit-calendar-service-screen/: index.js  select-service-header.js
app/containers/add-edit-calender-service-screen/: finish-modal.js  index.js  repair.js  select-service-header.js
app/containers/add-edit-expense-screen/: finish-modal.js  index.js  personal-doc.js  product-or-expense.js  product.js  repair.js  select-category-header.js
app/containers/add-product-screen/: finish-modal.js  index.js
app/containers/add-products-screen/: add-product-item.js  index.js
app/containers/add-seller-screen/: add-seller-header.js  index.js  invite-seller-name.js  (+1 more)
app/elements/: async-image.js  button.js  date-picker.js  image.js  index.js  screen-container.js  text-input.js  text.js  upload-doc.js
app/i18n/: index.js
app/modules/: action-types.js  default-state.js  index.js  logged-in-user.js  ui.js
app/navigation/: app-stack-dummy.js  app-stack.js  auth-stack.js  index.js  main-tabs-stack.js  root-navigator.1.js  root-navigator.js  tab-bar.js  tab-icon.js  user-on-boarding-stack.js
app/screens/: index.js
app/socket-io/: index.js
app/utils/: index.js  snackbar.js
ios/: Podfile  RNMultipleFilesShare.swift  RNMultipleFilesShareBridge.m
ios/BinBill/: ALChatManager.h  AppDelegate.m  BinBill.entitlements  GoogleService-Info.plist  Info.plist  LaunchScreen.xib  RNTrueCaller.h  RNTrueCaller.m  RNTrueCaller.temp_caseinsensitive_rename.h
ios/BinBill.xcodeproj/: project.pbxproj
ios/BinBill.xcworkspace/: contents.xcworkspacedata
ios/BinBillShareExtension/: BinBillShareExtension.entitlements  Info.plist  ShareViewController.swift
ios/BinBillTests/: BinBillTests.m
ios/BinBill_RN/: AppDelegate.m  Info.plist
ios/BinBill_RN.xcodeproj/: project.pbxproj
ios/BinBill_RN.xcworkspace/: contents.xcworkspacedata
ios/BinBill_RNTests/: BinBill_RNTests.m
(+308 files in other folders)
