<!DOCTYPE html>
<html>

<head>
    <title>CashFree</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        let incomingData;
        document.addEventListener("message", function (data) {
            incomingData = data.data.split(',');
        });


        setTimeout(function () {
            document.getElementById("appId1").value = incomingData[0];
            document.getElementById("orderId1").value = incomingData[1];
            document.getElementById("orderAmount1").value = incomingData[2];
            document.getElementById("orderCurrency1").value = incomingData[3];
            document.getElementById("orderNote1").value = incomingData[4];
            document.getElementById("customerName1").value = incomingData[5];
            document.getElementById("customerEmail1").value = incomingData[6];
            document.getElementById("customerPhone1").value = incomingData[7];
            document.getElementById("returnUrl1").value = incomingData[8];
            document.getElementById("notifyUrl1").value = incomingData[9];
            document.getElementById("signature1").value = incomingData[10];
        }, 500);

    </script>
</head>

<body>
    <!-- Production URL - https://www.cashfree.com/checkout/post/submit -->
    <!-- Testing URL - https://test.cashfree.com/billpay/checkout/post/submit -->
    <div class="loader"></div>
    <form id="redirectForm" method="post" action="https://test.cashfree.com/billpay/checkout/post/submit">
        <input type="hidden" id="appId1" name="appId" />
        <input type="hidden" id="orderId1" name="orderId" />
        <input type="hidden" id="orderAmount1" name="orderAmount" />
        <input type="hidden" id="orderCurrency1" name="orderCurrency" />
        <input type="hidden" id="orderNote1" name="orderNote" />
        <input type="hidden" id="customerName1" name="customerName" />
        <input type="hidden" id="customerEmail1" name="customerEmail" />
        <input type="hidden" id="customerPhone1" name="customerPhone" />
        <input type="hidden" id="returnUrl1" name="returnUrl" />
        <input type="hidden" id="notifyUrl1" name="notifyUrl" />
        <input type="hidden" id="signature1" name="signature" />
    </form>
    <script>
        setTimeout(function () {
            document.getElementById("redirectForm").submit();
        }, 650);
    </script>
</body>

</html>